<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <joint uuid="113cd576-c41c-4ea8-809f-a08fa426506c" x="562" y="117">
      <features/>
      <properties/>
    </joint>
    <joint uuid="17985d6c-81a6-4bd0-a687-7527bfe3bc0b" x="743" y="486">
      <features/>
      <properties/>
    </joint>
    <joint uuid="2348eca0-84af-408c-b869-29bfd6bf6249" x="-73" y="579">
      <features/>
      <properties/>
    </joint>
    <joint uuid="31122268-324a-4017-b8f6-8e1de63cdbb2" x="438" y="-49">
      <features/>
      <properties/>
    </joint>
    <joint uuid="346fa3eb-8fd9-461d-8e64-40d498c42fe2" x="532" y="486">
      <features/>
      <properties/>
    </joint>
    <joint uuid="371467cd-faa2-4b7f-a12f-a0a737c43c57" x="659" y="364">
      <features/>
      <properties/>
    </joint>
    <joint uuid="4c995078-a8be-43a2-8ddf-be933f56faf6" x="439" y="229">
      <features/>
      <properties/>
    </joint>
    <joint uuid="6d9452b6-db5e-4884-8b91-57884edac2b9" x="742" y="-49">
      <features/>
      <properties/>
    </joint>
    <joint uuid="7beb2250-1a22-490b-a948-7d0294c63070" x="566" y="279">
      <features/>
      <properties/>
    </joint>
    <joint uuid="85f8d52b-99ed-486a-beb1-b9b3d82565f2" x="339" y="303">
      <features/>
      <properties/>
    </joint>
    <joint uuid="96016fc1-5e98-4f85-acd3-29c091cd80e8" x="659" y="532">
      <features/>
      <properties/>
    </joint>
    <joint uuid="9f32670d-65c8-4fe0-8440-edfa908f0578" x="458" y="265">
      <features/>
      <properties/>
    </joint>
    <joint uuid="a26309d8-97ab-4cb6-9c10-31a4a5b2b546" x="171" y="532">
      <features/>
      <properties/>
    </joint>
    <joint uuid="a41f6040-a611-49c6-90f8-387d0b2e6805" x="519" y="266">
      <features/>
      <properties/>
    </joint>
    <joint uuid="c01d979b-eb06-4eaf-a6e6-d961b526ff76" x="706" y="579">
      <features/>
      <properties/>
    </joint>
    <joint uuid="c967c99f-d3f9-4da0-aec6-4ed281232244" x="524" y="151">
      <features/>
      <properties/>
    </joint>
    <joint uuid="cfc888d6-e22e-40e5-8135-84dce9e013e7" x="-73" y="228">
      <features/>
      <properties/>
    </joint>
    <joint uuid="d5a7027d-2d3b-401d-af89-c64826570c78" x="607" y="-70">
      <features/>
      <properties/>
    </joint>
    <joint uuid="e511eb08-2874-457e-81a2-bd7959d853b0" x="706" y="75">
      <features/>
      <properties/>
    </joint>
    <joint uuid="ef15e396-aa77-4cad-a220-00f349192ad6" x="523" y="14">
      <features/>
      <properties/>
    </joint>
    <joint uuid="f128a958-0c52-4ab7-944a-aa49ec89a1f9" x="62" y="-70">
      <features/>
      <properties/>
    </joint>
    <place uuid="17921984-dd09-4aee-a6d5-f89d2bd72b38" x="62" y="579">
      <features/>
      <properties>
        <property id="0.default.name" name="Ko" satellite-x="40" satellite-y="600"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="40dec3ce-0b82-44f0-bfc4-e960814f640a" x="339" y="228">
      <features/>
      <properties>
        <property id="0.default.name" name="Triggered" satellite-x="361" satellite-y="266"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="aa1e4699-5f15-47c8-8a6b-92a8799a4700" x="62" y="390">
      <features/>
      <properties>
        <property id="0.default.name" name="Err" satellite-x="40" satellite-y="412"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="b7df7091-c6b4-42b6-88b5-3698cb2cd9f5" x="339" y="393">
      <features/>
      <properties>
        <property id="0.default.name" name="RejSelection" satellite-x="337" satellite-y="430"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="bb8469ad-5f44-4037-96b1-d34941571e7b" x="438" y="150">
      <features/>
      <properties>
        <property id="0.default.name" name="rejChoice" satellite-x="391" satellite-y="177"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="d75d4aeb-24c0-4cf2-afb4-0cf2258110fb" x="62" y="228">
      <features/>
      <properties>
        <property id="0.default.name" name="Ok" satellite-x="40" satellite-y="250"/>
        <property id="default.marking" marking="8"/>
      </properties>
    </place>
    <place uuid="d7c40517-3513-4ab4-a091-8240401cc8d6" x="607" y="393">
      <features/>
      <properties>
        <property id="0.default.name" name="RejPool" satellite-x="609" satellite-y="424"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="ebec2184-1e56-47f9-89b5-362641731bd5" x="438" y="13">
      <features/>
      <properties>
        <property id="0.default.name" name="WaitTrigger" satellite-x="378" satellite-y="-2"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <transition rotation-angle="-1.5707963267948966" uuid="3336b902-778b-460e-8957-eefb860dae2d" x="439" y="302">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="selectAnother" satellite-x="479" satellite-y="322"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="439" satellite-y="332" weight="0.3+6*Err"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="4513e966-fb94-41af-a52a-3cfb3373ea50" x="339" y="149">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="rejChoosen" satellite-x="323" satellite-y="131"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="339" satellite-y="179" weight="0.3+3*Err"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="47c96aa0-0f13-490b-b9e3-518fc2455455" x="62" y="309">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="err" satellite-x="80" satellite-y="321"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.004166*Ok" property-data-type="3.type.exponential" satellite-x="18" satellite-y="325"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="5be03b63-fb19-4a54-bb59-8062d28def74" x="438" y="76">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="trigger" satellite-x="389" satellite-y="76"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="2.type.deterministic" satellite-x="454" satellite-y="61" value="100" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="722219fa-f5fb-4b49-9cc8-fadbecdf7b34" x="62" y="486">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="fail" satellite-x="80" satellite-y="498"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.000463*Err" property-data-type="3.type.exponential" satellite-x="18" satellite-y="504"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="7dd7aa71-7b43-4d83-8191-fc6143b5859d" x="172" y="228">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="rejOk" satellite-x="194" satellite-y="212"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="172" satellite-y="258" weight="max(Err*0.1^Ok,0.00000001)"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="9d234d61-6bc7-4d01-b7e5-0d530cc72201" x="441" y="393">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="beginRej" satellite-x="440" satellite-y="362"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="441" satellite-y="423" weight="Ok+0.3"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="9ee99759-ee5d-4fba-add0-6a19def2433a" x="172" y="390">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="rejErr" satellite-x="195" satellite-y="406"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="172" satellite-y="420" weight="max(1-Err*0.1^Ok,0.0000001)"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="c10a1ae0-2521-4991-9188-88bf0b602581" x="607" y="302">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="rejuvenate" satellite-x="663" satellite-y="313"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="RejPool*6" property-data-type="3.type.exponential" satellite-x="638" satellite-y="282"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="c70ec989-d5bc-44b4-813b-f0086b317b34" x="498" y="151">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="noRej" satellite-x="500" satellite-y="182"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="498" satellite-y="181" weight="0.5*Ok+0.3"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="ee4f0a91-3932-4889-a5a0-d1a0554dd7df" x="-73" y="456">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="repair" satellite-x="-50" satellite-y="442"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="2*Ko" property-data-type="3.type.exponential" satellite-x="-110" satellite-y="441"/>
      </properties>
    </transition>
    <note height="511" uuid="1adbcf9f-d68f-4e20-b63d-4d3194adf5c9" width="759" x="782" y="-80">
      <features/>
      <properties/>
            Parallel Coordinated Rejuvenation

Si implementa un meccanismo di monitoring del sistema.
A differenza del modello uncoordinated, il monitoring è rappresentato esplicitamente tramite il modulo fatto dai posti WaiTrigger, RejChoiche e Triggered.
La transizione trigger identifica la frequenza con la quale il sistema viene monitorato ma non la frequenza di rejuvenation.
Infatti una volta scattato il trigger, in RejChoice si seleziona la possibilità di rejuvenation o meno con uno switch probabilitistico che dipende da quante repliche sono in Err.

Qualora venga selezionata la rejuvenation, dal posto Triggered si seleziona una replica considerando anche la possibilità di selezionare una replica non aged. 
In RejSelection tramite swith probabilistico si può identificare un'altra replicha passando per la transizione selectAnother che ripeterà il processo di selezione della replica da ringiovanire ma contemporaneamente poserà un gettone nel rejPool.
Il processo di selezione delle repliche avviene tramite immediate ed una volta concluso, passando per beginRej si inizia la rejuvenation del pool di repliche da ringiovanire (RejPool).
La rejuvenation viene eseguita in maniera parallela tramite la transizione rejuvenate.

Si noti che è possibile porre un limite alle repliche da poter ringiovanire tramite enabling function da porre sulla transizione selectAnother e.g., RejPool&lt;4 pone un massimo di 5 repliche da ringiovanire in parallelo.

I parametri per le distribuzioni di aging delle repliche e di rejuvenation sono presi da wosar 22 che a loro volta si basano su telek e trivedi.
    
    </note>
    <inhibitor-arc from="d7c40517-3513-4ab4-a091-8240401cc8d6" to="7beb2250-1a22-490b-a948-7d0294c63070" uuid="144b0f13-e38a-4242-9576-2e50ff30b8f4">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="a26309d8-97ab-4cb6-9c10-31a4a5b2b546" to="96016fc1-5e98-4f85-acd3-29c091cd80e8" uuid="233c98b4-9c3f-495f-8344-885b87e1a30f">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="17921984-dd09-4aee-a6d5-f89d2bd72b38" to="a26309d8-97ab-4cb6-9c10-31a4a5b2b546" uuid="2ae1580e-075c-40bb-8dfe-4424d1125c57">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="113cd576-c41c-4ea8-809f-a08fa426506c" to="5be03b63-fb19-4a54-bb59-8062d28def74" uuid="52338a33-b78c-4fa2-8342-eefcf7fa8e7b">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="e511eb08-2874-457e-81a2-bd7959d853b0" to="5be03b63-fb19-4a54-bb59-8062d28def74" uuid="564df447-4f47-43b5-b736-f5be5c791b43">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="7beb2250-1a22-490b-a948-7d0294c63070" to="113cd576-c41c-4ea8-809f-a08fa426506c" uuid="65b34f95-51b9-4a10-aeb1-356e1755171d">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="17921984-dd09-4aee-a6d5-f89d2bd72b38" to="c01d979b-eb06-4eaf-a6e6-d961b526ff76" uuid="7083061f-6209-4996-ac3e-35bac599e691">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="c01d979b-eb06-4eaf-a6e6-d961b526ff76" to="e511eb08-2874-457e-81a2-bd7959d853b0" uuid="a3160233-07d8-4a8d-a2e2-5872a398d54c">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="371467cd-faa2-4b7f-a12f-a0a737c43c57" to="c10a1ae0-2521-4991-9188-88bf0b602581" uuid="b24d9970-bae7-4bd8-b1ac-25050f8c6af7">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="96016fc1-5e98-4f85-acd3-29c091cd80e8" to="371467cd-faa2-4b7f-a12f-a0a737c43c57" uuid="f4f58392-074e-447f-a5ff-fe6b532373d5">
      <features/>
      <properties/>
    </inhibitor-arc>
    <arc from="3336b902-778b-460e-8957-eefb860dae2d" to="9f32670d-65c8-4fe0-8440-edfa908f0578" uuid="01287d62-cde2-40a4-ae56-69d5b2330a48">
      <features/>
      <properties/>
    </arc>
    <arc from="9f32670d-65c8-4fe0-8440-edfa908f0578" to="a41f6040-a611-49c6-90f8-387d0b2e6805" uuid="070bb40c-d7f4-4ff2-8599-08dbc1e6b292">
      <features/>
      <properties/>
    </arc>
    <arc from="3336b902-778b-460e-8957-eefb860dae2d" to="4c995078-a8be-43a2-8ddf-be933f56faf6" uuid="0d5bb875-4c2e-4c44-ab84-e7ce128afa97">
      <features/>
      <properties/>
    </arc>
    <arc from="c70ec989-d5bc-44b4-813b-f0086b317b34" to="c967c99f-d3f9-4da0-aec6-4ed281232244" uuid="15d16278-c3a9-4ade-b01b-e8bc2ee14dc2">
      <features/>
      <properties/>
    </arc>
    <arc from="346fa3eb-8fd9-461d-8e64-40d498c42fe2" to="17985d6c-81a6-4bd0-a687-7527bfe3bc0b" uuid="250b3c28-4bdf-4c0f-8b7e-f77a0f0c143f">
      <features/>
      <properties/>
    </arc>
    <arc from="6d9452b6-db5e-4884-8b91-57884edac2b9" to="31122268-324a-4017-b8f6-8e1de63cdbb2" uuid="2ffc1bae-538e-4dc5-83a7-eec8e7663ad6">
      <features/>
      <properties/>
    </arc>
    <arc from="c10a1ae0-2521-4991-9188-88bf0b602581" to="d5a7027d-2d3b-401d-af89-c64826570c78" uuid="3c0d1289-1281-4b49-9380-05cc01d3291a">
      <features/>
      <properties/>
    </arc>
    <arc from="9d234d61-6bc7-4d01-b7e5-0d530cc72201" to="346fa3eb-8fd9-461d-8e64-40d498c42fe2" uuid="46cf5fca-6a1a-4e51-80d9-ac799c843501">
      <features/>
      <properties/>
    </arc>
    <arc from="2348eca0-84af-408c-b869-29bfd6bf6249" to="ee4f0a91-3932-4889-a5a0-d1a0554dd7df" uuid="4b8978d2-67f3-466b-9cc5-f1474effd6cd">
      <features/>
      <properties/>
    </arc>
    <arc from="9d234d61-6bc7-4d01-b7e5-0d530cc72201" to="d7c40517-3513-4ab4-a091-8240401cc8d6" uuid="4c6a29b6-9f5b-4b07-a081-51414068b0ed">
      <features/>
      <properties/>
    </arc>
    <arc from="bb8469ad-5f44-4037-96b1-d34941571e7b" to="4513e966-fb94-41af-a52a-3cfb3373ea50" uuid="548dcb18-48fc-415d-8cfe-1fec2a29b313">
      <features/>
      <properties/>
    </arc>
    <arc from="17985d6c-81a6-4bd0-a687-7527bfe3bc0b" to="6d9452b6-db5e-4884-8b91-57884edac2b9" uuid="568a5ecc-51b3-4590-9d48-484900492737">
      <features/>
      <properties/>
    </arc>
    <arc from="47c96aa0-0f13-490b-b9e3-518fc2455455" to="aa1e4699-5f15-47c8-8a6b-92a8799a4700" uuid="571050eb-2cb3-4293-aa91-155e2f733c76">
      <features/>
      <properties/>
    </arc>
    <arc from="9ee99759-ee5d-4fba-add0-6a19def2433a" to="b7df7091-c6b4-42b6-88b5-3698cb2cd9f5" uuid="5b2452ba-0c74-46b1-a307-75073a1db03d">
      <features/>
      <properties/>
    </arc>
    <arc from="d75d4aeb-24c0-4cf2-afb4-0cf2258110fb" to="47c96aa0-0f13-490b-b9e3-518fc2455455" uuid="5ff22349-2df8-425a-9081-0dabb591b6ed">
      <features/>
      <properties/>
    </arc>
    <arc from="ee4f0a91-3932-4889-a5a0-d1a0554dd7df" to="cfc888d6-e22e-40e5-8135-84dce9e013e7" uuid="64604af0-4bd6-45fc-9db5-8a91af728956">
      <features/>
      <properties/>
    </arc>
    <arc from="40dec3ce-0b82-44f0-bfc4-e960814f640a" to="7dd7aa71-7b43-4d83-8191-fc6143b5859d" uuid="69e9fe79-3a63-41b3-8a60-bfdee80fcd5a">
      <features/>
      <properties/>
    </arc>
    <arc from="17921984-dd09-4aee-a6d5-f89d2bd72b38" to="2348eca0-84af-408c-b869-29bfd6bf6249" uuid="6f282ee8-def2-4918-b6a3-362c522244fa">
      <features/>
      <properties/>
    </arc>
    <arc from="d7c40517-3513-4ab4-a091-8240401cc8d6" to="c10a1ae0-2521-4991-9188-88bf0b602581" uuid="716ceef4-ca0d-4260-b03e-ac82f71159f2">
      <features/>
      <properties/>
    </arc>
    <arc from="bb8469ad-5f44-4037-96b1-d34941571e7b" to="c70ec989-d5bc-44b4-813b-f0086b317b34" uuid="717e7db8-15cc-477c-8d83-efb9867d4806">
      <features/>
      <properties/>
    </arc>
    <arc from="b7df7091-c6b4-42b6-88b5-3698cb2cd9f5" to="85f8d52b-99ed-486a-beb1-b9b3d82565f2" uuid="854775b0-f7eb-441f-a3df-d1138a888d4a">
      <features/>
      <properties/>
    </arc>
    <arc from="d75d4aeb-24c0-4cf2-afb4-0cf2258110fb" to="7dd7aa71-7b43-4d83-8191-fc6143b5859d" uuid="879ce2fe-a6fa-4fe6-a6c3-fcc3ad8652cf">
      <features/>
      <properties/>
    </arc>
    <arc from="f128a958-0c52-4ab7-944a-aa49ec89a1f9" to="d75d4aeb-24c0-4cf2-afb4-0cf2258110fb" uuid="905359d8-e239-4a93-bf82-a56667dd75fa">
      <features/>
      <properties/>
    </arc>
    <arc from="31122268-324a-4017-b8f6-8e1de63cdbb2" to="ebec2184-1e56-47f9-89b5-362641731bd5" uuid="99a45da6-5334-47b1-9bb6-4bf29771e750">
      <features/>
      <properties/>
    </arc>
    <arc from="c967c99f-d3f9-4da0-aec6-4ed281232244" to="ef15e396-aa77-4cad-a220-00f349192ad6" uuid="a12bc443-34f9-4d57-9868-6e0f23732980">
      <features/>
      <properties/>
    </arc>
    <arc from="4513e966-fb94-41af-a52a-3cfb3373ea50" to="40dec3ce-0b82-44f0-bfc4-e960814f640a" uuid="a451a315-9568-4921-878c-8e1b2c46e86f">
      <features/>
      <properties/>
    </arc>
    <arc from="5be03b63-fb19-4a54-bb59-8062d28def74" to="bb8469ad-5f44-4037-96b1-d34941571e7b" uuid="a9ab4a2e-6d0c-49fd-9193-8c7d053e1b87">
      <features/>
      <properties/>
    </arc>
    <arc from="ebec2184-1e56-47f9-89b5-362641731bd5" to="5be03b63-fb19-4a54-bb59-8062d28def74" uuid="b430db99-5b4b-4fb4-960c-c032cb3bde06">
      <features/>
      <properties/>
    </arc>
    <arc from="40dec3ce-0b82-44f0-bfc4-e960814f640a" to="9ee99759-ee5d-4fba-add0-6a19def2433a" uuid="b53e7268-99bf-4b92-b537-68eb96cc82f6">
      <features/>
      <properties/>
    </arc>
    <arc from="cfc888d6-e22e-40e5-8135-84dce9e013e7" to="d75d4aeb-24c0-4cf2-afb4-0cf2258110fb" uuid="b764fc49-dc38-4af7-84c3-736ffb4ea3f6">
      <features/>
      <properties/>
    </arc>
    <arc from="aa1e4699-5f15-47c8-8a6b-92a8799a4700" to="722219fa-f5fb-4b49-9cc8-fadbecdf7b34" uuid="bcd20338-671f-4884-abe3-373ea617e688">
      <features/>
      <properties/>
    </arc>
    <arc from="ef15e396-aa77-4cad-a220-00f349192ad6" to="ebec2184-1e56-47f9-89b5-362641731bd5" uuid="cab61a2f-2431-4d0d-aa54-7f69ec30a7e5">
      <features/>
      <properties/>
    </arc>
    <arc from="7dd7aa71-7b43-4d83-8191-fc6143b5859d" to="b7df7091-c6b4-42b6-88b5-3698cb2cd9f5" uuid="d0576ad1-2150-4de1-85ba-3d4836d49445">
      <features/>
      <properties/>
    </arc>
    <arc from="4c995078-a8be-43a2-8ddf-be933f56faf6" to="40dec3ce-0b82-44f0-bfc4-e960814f640a" uuid="d59cea4f-f6a0-4afc-a876-7b2615d1245f">
      <features/>
      <properties/>
    </arc>
    <arc from="b7df7091-c6b4-42b6-88b5-3698cb2cd9f5" to="9d234d61-6bc7-4d01-b7e5-0d530cc72201" uuid="e15372e8-3f0a-48c4-8881-cf7247d54624">
      <features/>
      <properties/>
    </arc>
    <arc from="a41f6040-a611-49c6-90f8-387d0b2e6805" to="d7c40517-3513-4ab4-a091-8240401cc8d6" uuid="e87ed727-d3d2-4611-876a-787c03ac00e1">
      <features/>
      <properties/>
    </arc>
    <arc from="722219fa-f5fb-4b49-9cc8-fadbecdf7b34" to="17921984-dd09-4aee-a6d5-f89d2bd72b38" uuid="f50b5aee-3426-4167-9d03-4f0e044af01c">
      <features/>
      <properties/>
    </arc>
    <arc from="aa1e4699-5f15-47c8-8a6b-92a8799a4700" to="9ee99759-ee5d-4fba-add0-6a19def2433a" uuid="fc8d32f1-1f1a-4558-9f59-5b4169cd3445">
      <features/>
      <properties/>
    </arc>
    <arc from="d5a7027d-2d3b-401d-af89-c64826570c78" to="f128a958-0c52-4ab7-944a-aa49ec89a1f9" uuid="fca52183-5f6f-43dc-8855-caa68e5807fe">
      <features/>
      <properties/>
    </arc>
    <arc from="85f8d52b-99ed-486a-beb1-b9b3d82565f2" to="3336b902-778b-460e-8957-eefb860dae2d" uuid="ff191eeb-92a9-4b7c-ac71-2eff125c38cd">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
