<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <joint uuid="0eddfe0e-03fc-4f78-828b-818fbe049e57" x="830" y="512">
      <features/>
      <properties/>
    </joint>
    <joint uuid="2348eca0-84af-408c-b869-29bfd6bf6249" x="318" y="808">
      <features/>
      <properties/>
    </joint>
    <joint uuid="3f7f4562-9641-4aa6-b3c0-86919068eb96" x="532" y="749">
      <features/>
      <properties/>
    </joint>
    <joint uuid="456c1e21-d171-4503-82e5-e6b33974192e" x="830" y="614">
      <features/>
      <properties/>
    </joint>
    <joint uuid="691accdb-e09e-4fc6-ae9f-8675470ce2cb" x="798" y="387">
      <features/>
      <properties/>
    </joint>
    <joint uuid="8799afc2-513a-48b1-b00d-b9477b93efa6" x="968" y="563">
      <features/>
      <properties/>
    </joint>
    <joint uuid="ad24415f-3b32-45fb-83d7-e4ebcfaeed43" x="797" y="749">
      <features/>
      <properties/>
    </joint>
    <joint uuid="b2cad0d0-fff1-4c58-aad2-5bcdeb3e7083" x="798" y="437">
      <features/>
      <properties/>
    </joint>
    <joint uuid="c86c0b99-85bc-424c-9bad-838638f443a6" x="466" y="392">
      <features/>
      <properties/>
    </joint>
    <joint uuid="cc7ad62c-926b-4a13-93be-4d9d7b4150a5" x="797" y="684">
      <features/>
      <properties/>
    </joint>
    <joint uuid="cfc888d6-e22e-40e5-8135-84dce9e013e7" x="318" y="482">
      <features/>
      <properties/>
    </joint>
    <joint uuid="d5a7027d-2d3b-401d-af89-c64826570c78" x="968" y="362">
      <features/>
      <properties/>
    </joint>
    <joint uuid="f128a958-0c52-4ab7-944a-aa49ec89a1f9" x="429" y="362">
      <features/>
      <properties/>
    </joint>
    <place uuid="17921984-dd09-4aee-a6d5-f89d2bd72b38" x="428" y="808">
      <features/>
      <properties>
        <property id="0.default.name" name="Ko" satellite-x="406" satellite-y="829"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="224b5eb5-acfa-41e4-96f5-a06ac6df26ef" x="639" y="481">
      <features/>
      <properties>
        <property id="0.default.name" name="RejOkChoice" satellite-x="631" satellite-y="512"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="a31056c7-0e13-41ff-9f0e-ada2a791ce0b" x="639" y="644">
      <features/>
      <properties>
        <property id="0.default.name" name="RejErrChoice" satellite-x="633" satellite-y="680"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="aa1e4699-5f15-47c8-8a6b-92a8799a4700" x="428" y="643">
      <features/>
      <properties>
        <property id="0.default.name" name="Err" satellite-x="406" satellite-y="666"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="d75d4aeb-24c0-4cf2-afb4-0cf2258110fb" x="429" y="482">
      <features/>
      <properties>
        <property id="0.default.name" name="Ok" satellite-x="407" satellite-y="504"/>
        <property id="default.marking" marking="8"/>
      </properties>
    </place>
    <place uuid="d7c40517-3513-4ab4-a091-8240401cc8d6" x="830" y="562">
      <features/>
      <properties>
        <property id="0.default.name" name="RejPool" satellite-x="869" satellite-y="586"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <transition rotation-angle="0.0" uuid="14234564-4573-43dc-8525-1b4f1c3eb511" x="731" y="684">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="noRejErr" satellite-x="732" satellite-y="712"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="731" satellite-y="714" weight="0.1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="345ad072-bc4e-4ee4-bbce-05d32ed735ca" x="732" y="616">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="rejErr" satellite-x="734" satellite-y="589"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="732" satellite-y="646" weight="0.9"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="47c96aa0-0f13-490b-b9e3-518fc2455455" x="428" y="562">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="err" satellite-x="446" satellite-y="574"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.004166*Ok" property-data-type="3.type.exponential" satellite-x="382" satellite-y="581"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="722219fa-f5fb-4b49-9cc8-fadbecdf7b34" x="428" y="718">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="fail" satellite-x="446" satellite-y="730"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.000463*Err" property-data-type="3.type.exponential" satellite-x="382" satellite-y="734"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="7dd7aa71-7b43-4d83-8191-fc6143b5859d" x="538" y="481">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="rejOkTrigger" satellite-x="539" satellite-y="450"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.01*Ok" property-data-type="3.type.exponential" satellite-x="526" satellite-y="511"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="9ee99759-ee5d-4fba-add0-6a19def2433a" x="538" y="642">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="rejErrTrigger" satellite-x="539" satellite-y="607"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.01*Err" property-data-type="3.type.exponential" satellite-x="538" satellite-y="672"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="c10a1ae0-2521-4991-9188-88bf0b602581" x="927" y="563">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="rejuvenate" satellite-x="923" satellite-y="532"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="RejPool*6" property-data-type="3.type.exponential" satellite-x="929" satellite-y="594"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="d318e568-85c9-4f28-a617-ad6ddbb04909" x="734" y="512">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="rejOk" satellite-x="732" satellite-y="544"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="734" satellite-y="542" weight="0.1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="ee4f0a91-3932-4889-a5a0-d1a0554dd7df" x="318" y="640">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="repair" satellite-x="341" satellite-y="628"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="2*Ko" property-data-type="3.type.exponential" satellite-x="299" satellite-y="626"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="fb54fc01-9041-487f-b892-119b104e89c6" x="733" y="438">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="noRejOk" satellite-x="736" satellite-y="407"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="733" satellite-y="468" weight="0.9"/>
      </properties>
    </transition>
    <note height="327" uuid="6372b138-9b64-4957-8c3e-97333a02093e" width="485" x="1097" y="388">
      <features/>
      <properties/>
                                          Uncoordinated Rejuvenation

Ogni replica nel pool viene monitorata e rejuvenated in maniera indipentente.

Il monitoring è rappresentato in maniera implicita e nel farlo si utilizzano le transizioni rejOk e rejErr. La presenza delle due transizioni codifica il rate con il quale le repliche sono ringiovanite e la possibilità di avviare la rejuvenation di una replica anche erroneamente, ovvero, quando lo stato non è aged.

I parametri per le distribuzioni di aging delle repliche e di rejuvenation sono presi da wosar 22 che a loro volta si basano su telek e trivedi.
    
    
    
    
    
    
    </note>
    <arc from="d5a7027d-2d3b-401d-af89-c64826570c78" to="f128a958-0c52-4ab7-944a-aa49ec89a1f9" uuid="0b55957e-9a84-4016-a9bf-d63c260086ac">
      <features/>
      <properties/>
    </arc>
    <arc from="345ad072-bc4e-4ee4-bbce-05d32ed735ca" to="456c1e21-d171-4503-82e5-e6b33974192e" uuid="12804c3a-ff1b-4439-8d62-bb4f71a15fa5">
      <features/>
      <properties/>
    </arc>
    <arc from="ad24415f-3b32-45fb-83d7-e4ebcfaeed43" to="3f7f4562-9641-4aa6-b3c0-86919068eb96" uuid="14db8764-50e5-4cb4-8446-eaecbdad31a8">
      <features/>
      <properties/>
    </arc>
    <arc from="cfc888d6-e22e-40e5-8135-84dce9e013e7" to="d75d4aeb-24c0-4cf2-afb4-0cf2258110fb" uuid="17cc8e35-8f1b-48cc-80d9-09c870fa9c6e">
      <features/>
      <properties/>
    </arc>
    <arc from="fb54fc01-9041-487f-b892-119b104e89c6" to="b2cad0d0-fff1-4c58-aad2-5bcdeb3e7083" uuid="17e9424b-cb23-47d9-845f-be0859e432f1">
      <features/>
      <properties/>
    </arc>
    <arc from="cc7ad62c-926b-4a13-93be-4d9d7b4150a5" to="ad24415f-3b32-45fb-83d7-e4ebcfaeed43" uuid="1ce6fb29-892c-4839-ac6e-a29315a7303d">
      <features/>
      <properties/>
    </arc>
    <arc from="3f7f4562-9641-4aa6-b3c0-86919068eb96" to="aa1e4699-5f15-47c8-8a6b-92a8799a4700" uuid="222fee94-a264-46ba-a75b-4d0386fd66cd">
      <features/>
      <properties/>
    </arc>
    <arc from="17921984-dd09-4aee-a6d5-f89d2bd72b38" to="2348eca0-84af-408c-b869-29bfd6bf6249" uuid="262c10cc-3d8d-4341-9843-7d54465bba9f">
      <features/>
      <properties/>
    </arc>
    <arc from="2348eca0-84af-408c-b869-29bfd6bf6249" to="ee4f0a91-3932-4889-a5a0-d1a0554dd7df" uuid="27e14277-11d2-4522-9341-b8f020a8b6cf">
      <features/>
      <properties/>
    </arc>
    <arc from="456c1e21-d171-4503-82e5-e6b33974192e" to="d7c40517-3513-4ab4-a091-8240401cc8d6" uuid="358320d8-3ed1-454e-b359-c33ff3311c56">
      <features/>
      <properties/>
    </arc>
    <arc from="7dd7aa71-7b43-4d83-8191-fc6143b5859d" to="224b5eb5-acfa-41e4-96f5-a06ac6df26ef" uuid="37fd8c10-72d2-47b4-8ca5-5c34dfa8e0ce">
      <features/>
      <properties/>
    </arc>
    <arc from="47c96aa0-0f13-490b-b9e3-518fc2455455" to="aa1e4699-5f15-47c8-8a6b-92a8799a4700" uuid="3ae36650-2ed1-406e-a2f5-c67a13736286">
      <features/>
      <properties/>
    </arc>
    <arc from="d75d4aeb-24c0-4cf2-afb4-0cf2258110fb" to="47c96aa0-0f13-490b-b9e3-518fc2455455" uuid="5a325b53-962d-462e-b827-55ecf6fbe26c">
      <features/>
      <properties/>
    </arc>
    <arc from="0eddfe0e-03fc-4f78-828b-818fbe049e57" to="d7c40517-3513-4ab4-a091-8240401cc8d6" uuid="5e8a1fd5-db1b-4ffa-82a5-2b8a58e45351">
      <features/>
      <properties/>
    </arc>
    <arc from="d318e568-85c9-4f28-a617-ad6ddbb04909" to="0eddfe0e-03fc-4f78-828b-818fbe049e57" uuid="5fa1cc84-29ed-4470-87de-1e03877fda40">
      <features/>
      <properties/>
    </arc>
    <arc from="224b5eb5-acfa-41e4-96f5-a06ac6df26ef" to="d318e568-85c9-4f28-a617-ad6ddbb04909" uuid="632b13cd-cbb3-43ee-bb6a-883dd14346ad">
      <features/>
      <properties/>
    </arc>
    <arc from="aa1e4699-5f15-47c8-8a6b-92a8799a4700" to="722219fa-f5fb-4b49-9cc8-fadbecdf7b34" uuid="770442d3-4b9e-42a1-89b7-f99bba4ac5ba">
      <features/>
      <properties/>
    </arc>
    <arc from="691accdb-e09e-4fc6-ae9f-8675470ce2cb" to="c86c0b99-85bc-424c-9bad-838638f443a6" uuid="782d7280-a0eb-4011-aa39-c5755cf57645">
      <features/>
      <properties/>
    </arc>
    <arc from="a31056c7-0e13-41ff-9f0e-ada2a791ce0b" to="14234564-4573-43dc-8525-1b4f1c3eb511" uuid="84bd82ef-dedb-4ce2-b1af-f5bdabeaf4a4">
      <features/>
      <properties/>
    </arc>
    <arc from="d75d4aeb-24c0-4cf2-afb4-0cf2258110fb" to="7dd7aa71-7b43-4d83-8191-fc6143b5859d" uuid="9606f06f-86a0-4ce1-aed7-e13862196f95">
      <features/>
      <properties/>
    </arc>
    <arc from="722219fa-f5fb-4b49-9cc8-fadbecdf7b34" to="17921984-dd09-4aee-a6d5-f89d2bd72b38" uuid="985af735-b451-45ea-be7f-f82bfe62ea2b">
      <features/>
      <properties/>
    </arc>
    <arc from="8799afc2-513a-48b1-b00d-b9477b93efa6" to="d5a7027d-2d3b-401d-af89-c64826570c78" uuid="abe307b0-3dc6-443b-a77b-4fd4ec595156">
      <features/>
      <properties/>
    </arc>
    <arc from="14234564-4573-43dc-8525-1b4f1c3eb511" to="cc7ad62c-926b-4a13-93be-4d9d7b4150a5" uuid="b6b74501-6c86-43d9-b7f2-84a22b9b4218">
      <features/>
      <properties/>
    </arc>
    <arc from="aa1e4699-5f15-47c8-8a6b-92a8799a4700" to="9ee99759-ee5d-4fba-add0-6a19def2433a" uuid="c59ed812-83b9-4ad7-b08d-2fb879915e16">
      <features/>
      <properties/>
    </arc>
    <arc from="c86c0b99-85bc-424c-9bad-838638f443a6" to="d75d4aeb-24c0-4cf2-afb4-0cf2258110fb" uuid="d36427df-a59e-453f-af3e-14b6fb2ec6fa">
      <features/>
      <properties/>
    </arc>
    <arc from="b2cad0d0-fff1-4c58-aad2-5bcdeb3e7083" to="691accdb-e09e-4fc6-ae9f-8675470ce2cb" uuid="dbb90bc8-f20c-4bcb-a1f2-15b2e3659cde">
      <features/>
      <properties/>
    </arc>
    <arc from="9ee99759-ee5d-4fba-add0-6a19def2433a" to="a31056c7-0e13-41ff-9f0e-ada2a791ce0b" uuid="dbf09c0b-28e2-46fe-a472-1fb563f85887">
      <features/>
      <properties/>
    </arc>
    <arc from="a31056c7-0e13-41ff-9f0e-ada2a791ce0b" to="345ad072-bc4e-4ee4-bbce-05d32ed735ca" uuid="e68aa334-337d-4c18-996b-603241090d17">
      <features/>
      <properties/>
    </arc>
    <arc from="224b5eb5-acfa-41e4-96f5-a06ac6df26ef" to="fb54fc01-9041-487f-b892-119b104e89c6" uuid="e7a5e104-96cf-483a-88e7-68ca5c8bcbe9">
      <features/>
      <properties/>
    </arc>
    <arc from="d7c40517-3513-4ab4-a091-8240401cc8d6" to="c10a1ae0-2521-4991-9188-88bf0b602581" uuid="ec577764-74bc-4059-89f4-4f608fe3b4d2">
      <features/>
      <properties/>
    </arc>
    <arc from="c10a1ae0-2521-4991-9188-88bf0b602581" to="8799afc2-513a-48b1-b00d-b9477b93efa6" uuid="f0ac2fcc-7fe4-492a-b621-0132dee31310">
      <features/>
      <properties/>
    </arc>
    <arc from="f128a958-0c52-4ab7-944a-aa49ec89a1f9" to="d75d4aeb-24c0-4cf2-afb4-0cf2258110fb" uuid="f1cf91ea-7913-409e-b3a5-d8d55afea092">
      <features/>
      <properties/>
    </arc>
    <arc from="ee4f0a91-3932-4889-a5a0-d1a0554dd7df" to="cfc888d6-e22e-40e5-8135-84dce9e013e7" uuid="feee9675-1e88-4e7b-8e2f-279273886d33">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
