<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <joint uuid="0eddfe0e-03fc-4f78-828b-818fbe049e57" x="221" y="251">
      <features/>
      <properties/>
    </joint>
    <joint uuid="2348eca0-84af-408c-b869-29bfd6bf6249" x="-318" y="546">
      <features/>
      <properties/>
    </joint>
    <joint uuid="3f7f4562-9641-4aa6-b3c0-86919068eb96" x="-78" y="487">
      <features/>
      <properties/>
    </joint>
    <joint uuid="456c1e21-d171-4503-82e5-e6b33974192e" x="221" y="353">
      <features/>
      <properties/>
    </joint>
    <joint uuid="691accdb-e09e-4fc6-ae9f-8675470ce2cb" x="188" y="125">
      <features/>
      <properties/>
    </joint>
    <joint uuid="8799afc2-513a-48b1-b00d-b9477b93efa6" x="366" y="302">
      <features/>
      <properties/>
    </joint>
    <joint uuid="ad24415f-3b32-45fb-83d7-e4ebcfaeed43" x="187" y="487">
      <features/>
      <properties/>
    </joint>
    <joint uuid="b2cad0d0-fff1-4c58-aad2-5bcdeb3e7083" x="188" y="175">
      <features/>
      <properties/>
    </joint>
    <joint uuid="c86c0b99-85bc-424c-9bad-838638f443a6" x="-145" y="131">
      <features/>
      <properties/>
    </joint>
    <joint uuid="cc7ad62c-926b-4a13-93be-4d9d7b4150a5" x="187" y="423">
      <features/>
      <properties/>
    </joint>
    <joint uuid="cfc888d6-e22e-40e5-8135-84dce9e013e7" x="-318" y="220">
      <features/>
      <properties/>
    </joint>
    <joint uuid="d5a7027d-2d3b-401d-af89-c64826570c78" x="367" y="100">
      <features/>
      <properties/>
    </joint>
    <joint uuid="f128a958-0c52-4ab7-944a-aa49ec89a1f9" x="-185" y="102">
      <features/>
      <properties/>
    </joint>
    <place uuid="17921984-dd09-4aee-a6d5-f89d2bd72b38" x="-183" y="546">
      <features/>
      <properties>
        <property id="0.default.name" name="Ko" satellite-x="-205" satellite-y="567"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="224b5eb5-acfa-41e4-96f5-a06ac6df26ef" x="29" y="220">
      <features/>
      <properties>
        <property id="0.default.name" name="RejOkChoice" satellite-x="22" satellite-y="251"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="a31056c7-0e13-41ff-9f0e-ada2a791ce0b" x="29" y="383">
      <features/>
      <properties>
        <property id="0.default.name" name="RejErrChoice" satellite-x="24" satellite-y="418"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="aa1e4699-5f15-47c8-8a6b-92a8799a4700" x="-183" y="382">
      <features/>
      <properties>
        <property id="0.default.name" name="Err" satellite-x="-205" satellite-y="404"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="d75d4aeb-24c0-4cf2-afb4-0cf2258110fb" x="-182" y="221">
      <features/>
      <properties>
        <property id="0.default.name" name="Ok" satellite-x="-204" satellite-y="243"/>
        <property id="default.marking" marking="8"/>
      </properties>
    </place>
    <place uuid="d7c40517-3513-4ab4-a091-8240401cc8d6" x="221" y="301">
      <features/>
      <properties>
        <property id="0.default.name" name="RejPool" satellite-x="259" satellite-y="324"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <transition rotation-angle="0.0" uuid="14234564-4573-43dc-8525-1b4f1c3eb511" x="122" y="423">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="noRejErr" satellite-x="123" satellite-y="451"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="122" satellite-y="453" weight="0.1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="345ad072-bc4e-4ee4-bbce-05d32ed735ca" x="123" y="354">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="rejErr" satellite-x="125" satellite-y="327"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="123" satellite-y="384" weight="0.9"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="47c96aa0-0f13-490b-b9e3-518fc2455455" x="-183" y="301">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="err" satellite-x="-165" satellite-y="313"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.004166*Ok" property-data-type="3.type.exponential" satellite-x="-228" satellite-y="319"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="722219fa-f5fb-4b49-9cc8-fadbecdf7b34" x="-183" y="456">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="fail" satellite-x="-165" satellite-y="468"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.000463*Err" property-data-type="3.type.exponential" satellite-x="-228" satellite-y="473"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="7dd7aa71-7b43-4d83-8191-fc6143b5859d" x="-73" y="220">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="rejOkTrigger" satellite-x="-72" satellite-y="188"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.01*Ok" property-data-type="3.type.exponential" satellite-x="-85" satellite-y="250"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="9ee99759-ee5d-4fba-add0-6a19def2433a" x="-73" y="381">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="rejErrTrigger" satellite-x="-72" satellite-y="345"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.01*Err" property-data-type="3.type.exponential" satellite-x="-73" satellite-y="411"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="c10a1ae0-2521-4991-9188-88bf0b602581" x="326" y="301">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="rejuvenate" satellite-x="323" satellite-y="270"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="RejPool*6" property-data-type="3.type.exponential" satellite-x="328" satellite-y="332"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="d318e568-85c9-4f28-a617-ad6ddbb04909" x="125" y="251">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="rejOk" satellite-x="123" satellite-y="283"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="125" satellite-y="281" weight="0.1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="ee4f0a91-3932-4889-a5a0-d1a0554dd7df" x="-318" y="381">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="repair" satellite-x="-295" satellite-y="367"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="2*Ko" property-data-type="3.type.exponential" satellite-x="-337" satellite-y="366"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="fb54fc01-9041-487f-b892-119b104e89c6" x="124" y="176">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="noRejOk" satellite-x="126" satellite-y="145"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="124" satellite-y="206" weight="0.9"/>
      </properties>
    </transition>
    <note height="327" uuid="6372b138-9b64-4957-8c3e-97333a02093e" width="485" x="487" y="126">
      <features/>
      <properties/>
                              Uncoordinated Rejuvenation

Ogni replica nel pool viene monitorata e rejuvenated in maniera indipentente.

Il monitoring è rappresentato in maniera implicita e nel farlo si utilizzano le transizioni rejOk e rejErr. La presenza delle due transizioni codifica il rate con il quale le repliche sono ringiovanite e la possibilità di avviare la rejuvenation di una replica anche erroneamente, ovvero, quando lo stato non è aged.

I parametri per le distribuzioni di aging delle repliche e di rejuvenation sono presi da wosar 22 che a loro volta si basano su telek e trivedi.
    
    
    
    
    </note>
    <arc from="0eddfe0e-03fc-4f78-828b-818fbe049e57" to="d7c40517-3513-4ab4-a091-8240401cc8d6" uuid="01d360e3-6792-4881-9b14-236c9236d2e2">
      <features/>
      <properties/>
    </arc>
    <arc from="fb54fc01-9041-487f-b892-119b104e89c6" to="b2cad0d0-fff1-4c58-aad2-5bcdeb3e7083" uuid="108b8261-a547-455c-9950-41298b1d56cf">
      <features/>
      <properties/>
    </arc>
    <arc from="aa1e4699-5f15-47c8-8a6b-92a8799a4700" to="722219fa-f5fb-4b49-9cc8-fadbecdf7b34" uuid="11f241d7-0476-4c7e-9a6d-3035281cb0d9">
      <features/>
      <properties/>
    </arc>
    <arc from="7dd7aa71-7b43-4d83-8191-fc6143b5859d" to="224b5eb5-acfa-41e4-96f5-a06ac6df26ef" uuid="1af08fac-0188-4f47-89c2-ca2fe41b606d">
      <features/>
      <properties/>
    </arc>
    <arc from="ee4f0a91-3932-4889-a5a0-d1a0554dd7df" to="cfc888d6-e22e-40e5-8135-84dce9e013e7" uuid="221b976f-6e1a-4d92-8dce-dadce5d62ee5">
      <features/>
      <properties/>
    </arc>
    <arc from="3f7f4562-9641-4aa6-b3c0-86919068eb96" to="aa1e4699-5f15-47c8-8a6b-92a8799a4700" uuid="28154719-a0a3-4bd9-a33d-5ec96f81d3e1">
      <features/>
      <properties/>
    </arc>
    <arc from="cfc888d6-e22e-40e5-8135-84dce9e013e7" to="d75d4aeb-24c0-4cf2-afb4-0cf2258110fb" uuid="2edb37a7-dcae-4126-bb5f-01463f27cf61">
      <features/>
      <properties/>
    </arc>
    <arc from="691accdb-e09e-4fc6-ae9f-8675470ce2cb" to="c86c0b99-85bc-424c-9bad-838638f443a6" uuid="31ee67c6-d4be-4c2c-b633-8731683ab94c">
      <features/>
      <properties/>
    </arc>
    <arc from="722219fa-f5fb-4b49-9cc8-fadbecdf7b34" to="17921984-dd09-4aee-a6d5-f89d2bd72b38" uuid="3a940761-8724-4c1c-8b2e-c8660cc9d4db">
      <features/>
      <properties/>
    </arc>
    <arc from="2348eca0-84af-408c-b869-29bfd6bf6249" to="ee4f0a91-3932-4889-a5a0-d1a0554dd7df" uuid="4629b798-0e0e-4a0d-83f4-c5b55058dde5">
      <features/>
      <properties/>
    </arc>
    <arc from="47c96aa0-0f13-490b-b9e3-518fc2455455" to="aa1e4699-5f15-47c8-8a6b-92a8799a4700" uuid="5dc7d4df-3c13-4c0e-9afe-fe27cfa64a4b">
      <features/>
      <properties/>
    </arc>
    <arc from="ad24415f-3b32-45fb-83d7-e4ebcfaeed43" to="3f7f4562-9641-4aa6-b3c0-86919068eb96" uuid="629b34a9-5f16-40b1-bdad-ec4255bc622f">
      <features/>
      <properties/>
    </arc>
    <arc from="c10a1ae0-2521-4991-9188-88bf0b602581" to="8799afc2-513a-48b1-b00d-b9477b93efa6" uuid="6a2bfa8f-009b-4dec-b8ac-7670faae3192">
      <features/>
      <properties/>
    </arc>
    <arc from="b2cad0d0-fff1-4c58-aad2-5bcdeb3e7083" to="691accdb-e09e-4fc6-ae9f-8675470ce2cb" uuid="70eb24f1-f47a-46aa-a8c3-216bb37ace13">
      <features/>
      <properties/>
    </arc>
    <arc from="d75d4aeb-24c0-4cf2-afb4-0cf2258110fb" to="47c96aa0-0f13-490b-b9e3-518fc2455455" uuid="77250a9e-95dd-4943-ad4a-95bc06fc4ff6">
      <features/>
      <properties/>
    </arc>
    <arc from="9ee99759-ee5d-4fba-add0-6a19def2433a" to="a31056c7-0e13-41ff-9f0e-ada2a791ce0b" uuid="7d683c5e-3f61-46a5-a317-d572c4362a12">
      <features/>
      <properties/>
    </arc>
    <arc from="aa1e4699-5f15-47c8-8a6b-92a8799a4700" to="9ee99759-ee5d-4fba-add0-6a19def2433a" uuid="7e9da06b-630b-46d6-bfe2-2e36aa686faa">
      <features/>
      <properties/>
    </arc>
    <arc from="d318e568-85c9-4f28-a617-ad6ddbb04909" to="0eddfe0e-03fc-4f78-828b-818fbe049e57" uuid="911513bb-fff8-48ae-b605-9763b7b5e3b0">
      <features/>
      <properties/>
    </arc>
    <arc from="224b5eb5-acfa-41e4-96f5-a06ac6df26ef" to="fb54fc01-9041-487f-b892-119b104e89c6" uuid="97bff818-58fe-4893-807d-be648a4bcd41">
      <features/>
      <properties/>
    </arc>
    <arc from="a31056c7-0e13-41ff-9f0e-ada2a791ce0b" to="14234564-4573-43dc-8525-1b4f1c3eb511" uuid="a41fc9e0-9f16-4abd-bbb1-f393f9a54f45">
      <features/>
      <properties/>
    </arc>
    <arc from="d5a7027d-2d3b-401d-af89-c64826570c78" to="f128a958-0c52-4ab7-944a-aa49ec89a1f9" uuid="ad87e463-a635-49aa-8d3f-d41840bde022">
      <features/>
      <properties/>
    </arc>
    <arc from="d75d4aeb-24c0-4cf2-afb4-0cf2258110fb" to="7dd7aa71-7b43-4d83-8191-fc6143b5859d" uuid="b6d370c5-8f81-467e-ac46-fedbde66c331">
      <features/>
      <properties/>
    </arc>
    <arc from="f128a958-0c52-4ab7-944a-aa49ec89a1f9" to="d75d4aeb-24c0-4cf2-afb4-0cf2258110fb" uuid="b8e8bbe3-c7f1-42d8-8954-25b43d3dcdef">
      <features/>
      <properties/>
    </arc>
    <arc from="14234564-4573-43dc-8525-1b4f1c3eb511" to="cc7ad62c-926b-4a13-93be-4d9d7b4150a5" uuid="bd0f08d8-c9f8-4731-8098-787f9eed181a">
      <features/>
      <properties/>
    </arc>
    <arc from="c86c0b99-85bc-424c-9bad-838638f443a6" to="d75d4aeb-24c0-4cf2-afb4-0cf2258110fb" uuid="be6996fd-4404-4f6d-85fc-8322528c8a86">
      <features/>
      <properties/>
    </arc>
    <arc from="345ad072-bc4e-4ee4-bbce-05d32ed735ca" to="456c1e21-d171-4503-82e5-e6b33974192e" uuid="bfababb1-8c7f-4dd5-b2e1-8b28724cb22e">
      <features/>
      <properties/>
    </arc>
    <arc from="a31056c7-0e13-41ff-9f0e-ada2a791ce0b" to="345ad072-bc4e-4ee4-bbce-05d32ed735ca" uuid="c401f90c-cce2-4e5b-a242-4c76c032f265">
      <features/>
      <properties/>
    </arc>
    <arc from="d7c40517-3513-4ab4-a091-8240401cc8d6" to="c10a1ae0-2521-4991-9188-88bf0b602581" uuid="cbf3063c-0518-43b5-b3aa-aa4a1e2bf8a2">
      <features/>
      <properties/>
    </arc>
    <arc from="17921984-dd09-4aee-a6d5-f89d2bd72b38" to="2348eca0-84af-408c-b869-29bfd6bf6249" uuid="d3f63b73-fb36-4483-83bf-a359d0660246">
      <features/>
      <properties/>
    </arc>
    <arc from="cc7ad62c-926b-4a13-93be-4d9d7b4150a5" to="ad24415f-3b32-45fb-83d7-e4ebcfaeed43" uuid="d5c27ef7-16e0-4c2d-904f-3b99b9872a04">
      <features/>
      <properties/>
    </arc>
    <arc from="456c1e21-d171-4503-82e5-e6b33974192e" to="d7c40517-3513-4ab4-a091-8240401cc8d6" uuid="d6bbb93b-a3ec-4aff-a39f-f9879befc38c">
      <features/>
      <properties/>
    </arc>
    <arc from="224b5eb5-acfa-41e4-96f5-a06ac6df26ef" to="d318e568-85c9-4f28-a617-ad6ddbb04909" uuid="da87763e-a010-4816-8566-0fccc15afdb3">
      <features/>
      <properties/>
    </arc>
    <arc from="8799afc2-513a-48b1-b00d-b9477b93efa6" to="d5a7027d-2d3b-401d-af89-c64826570c78" uuid="fc232576-f8c8-4a3d-8572-9bf823b84093">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
